<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Credits</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"/>
	<style>

		a {
			text-decoration: none;
			cursor: pointer;
			font-family: "Droid Sans", sans-serif;
			color: black;
			font-size: 30px;
		}

		a:hover {
			transition: .3s;
			color: white;
		}

		html {
			background-color: gainsboro;
		}

		pre {
			text-align: center;
			font-family: 'Roboto Mono', monospace;
		}
		div {
			border: 1px solid darkgrey;
			box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0 10px #fff;
		}

		div:hover {
			transition: .4s;
		}

		.first {
			background-color: #686573cc;
			border-radius: 40px;
		}

		.second {
			background-color: #71879acc;
			border-radius: 40px;
		}

		.third {
			background-color: #b1c5d4cc;
			border-radius: 40px;
		}

		.fourth {
			background-color: #d6d7dccc;
			border-radius: 40px;
		}

		.fifth {
			background-color: #d8b9aacc;
			border-radius: 40px;
		}

		.first:hover {
			background-color: #686573;
		}

		.second:hover {
			background-color: #71879a;
		}

		.third:hover {
			background-color: #b1c5d4;
		}

		.fourth:hover {
			background-color: #d6d7dc;
		}

		.fifth:hover {
			background-color: #d8b9aa;
		}
	</style>
</head>
<body>
<a href="index.html" style="margin-bottom: 5px;">&#9754;</a>
<br/>
<div class="first">
<pre>Music from https://filmmusic.io
"Arroz Con Pollo" by Kevin MacLeod (https://incompetech.com)
License: CC BY (http://creativecommons.org/licenses/by/4.0/)</pre>
</div>
<br/><br/>
<div class="second">
<pre>Music from https://filmmusic.io
"Ice Flow" by Kevin MacLeod (https://incompetech.com)
License: CC BY (http://creativecommons.org/licenses/by/4.0/)</pre>
</div>
<br/><br/>
<div class="third">
<pre>Music from https://filmmusic.io
"The Show Must Be Go" by Kevin MacLeod (https://incompetech.com)
License: CC BY (http://creativecommons.org/licenses/by/4.0/)</pre>
</div>
<br/><br/>
<div class="fourth">
<pre>Music from https://filmmusic.io
"Werq" by Kevin MacLeod (https://incompetech.com)
License: CC BY (http://creativecommons.org/licenses/by/4.0/)</pre>
</div>
<br/><br/>
<div class="fifth">
<pre>Music from https://filmmusic.io
"Captain Scurvy" by Kevin MacLeod (https://incompetech.com)
License: CC BY (http://creativecommons.org/licenses/by/4.0/)</pre>
</div>

</body>
</html>